{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "rootDir": "scripts",
    "outDir": "dist",
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["scripts/**/*.ts"]
}
